[gd_scene load_steps=2 format=3 uid="uid://c222kuqkokw26"]

[ext_resource type="Script" path="res://components/wander/WanderComponent.cs" id="1_65r1l"]

[node name="WanderComponent" type="Node2D"]
script = ExtResource("1_65r1l")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="OnTimerTimeout"]
