[gd_scene load_steps=5 format=3 uid="uid://c8ldy1wa4l50b"]

[ext_resource type="Script" path="res://ui/PauseMenu.cs" id="1_qwbkp"]
[ext_resource type="FontFile" uid="uid://booqwa0bp3fir" path="res://ui/Silver.ttf" id="1_v8nr5"]

[sub_resource type="Theme" id="Theme_kxjit"]
default_font = ExtResource("1_v8nr5")

[sub_resource type="Theme" id="Theme_e8cac"]
default_font = ExtResource("1_v8nr5")

[node name="PauseMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qwbkp")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.48, 0.48, 0.48, 0.498039)

[node name="ResumeButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -115.0
offset_top = -96.0
offset_right = -38.0
offset_bottom = -69.0
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_kxjit")
text = "Continue"

[node name="QuitButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 38.0
offset_top = -96.0
offset_right = 115.0
offset_bottom = -69.0
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_kxjit")
text = "Quit"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -94.0
offset_top = -29.0
offset_right = 94.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_e8cac")
theme_override_font_sizes/font_size = 51
text = "Game paused"

[connection signal="pressed" from="ResumeButton" to="." method="OnResumeButtonPressed"]
[connection signal="pressed" from="QuitButton" to="." method="OnQuitButtonPressed"]
